C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\bin\Debug\netcoreapp3.1\TP214E.exe
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\bin\Debug\netcoreapp3.1\TP214E.deps.json
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\bin\Debug\netcoreapp3.1\TP214E.runtimeconfig.json
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\bin\Debug\netcoreapp3.1\TP214E.runtimeconfig.dev.json
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\bin\Debug\netcoreapp3.1\TP214E.dll
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\bin\Debug\netcoreapp3.1\TP214E.pdb
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\bin\Debug\netcoreapp3.1\DnsClient.dll
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\bin\Debug\netcoreapp3.1\MongoDB.Bson.dll
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\bin\Debug\netcoreapp3.1\MongoDB.Driver.dll
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\bin\Debug\netcoreapp3.1\MongoDB.Driver.Core.dll
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\bin\Debug\netcoreapp3.1\MongoDB.Libmongocrypt.dll
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\bin\Debug\netcoreapp3.1\SharpCompress.dll
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\bin\Debug\netcoreapp3.1\runtimes\win\native\libzstd.dll
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy32.dll
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy64.dll
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\bin\Debug\netcoreapp3.1\runtimes\linux\native\libmongocrypt.so
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\bin\Debug\netcoreapp3.1\runtimes\osx\native\libmongocrypt.dylib
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\bin\Debug\netcoreapp3.1\runtimes\win\native\mongocrypt.dll
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\obj\Debug\netcoreapp3.1\TP214E.csproj.AssemblyReference.cache
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\obj\Debug\netcoreapp3.1\Pages\PageAccueil.g.cs
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\obj\Debug\netcoreapp3.1\Pages\PageCommandes.g.cs
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\obj\Debug\netcoreapp3.1\Pages\PageInventaire.g.cs
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\obj\Debug\netcoreapp3.1\TP214E_MarkupCompile.cache
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\obj\Debug\netcoreapp3.1\TP214E_MarkupCompile.lref
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\obj\Debug\netcoreapp3.1\Pages\PageAccueil.baml
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\obj\Debug\netcoreapp3.1\Pages\PageCommandes.baml
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\obj\Debug\netcoreapp3.1\Pages\PageInventaire.baml
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\obj\Debug\netcoreapp3.1\TP214E.g.resources
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\obj\Debug\netcoreapp3.1\TP214E.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\obj\Debug\netcoreapp3.1\TP214E.AssemblyInfoInputs.cache
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\obj\Debug\netcoreapp3.1\TP214E.AssemblyInfo.cs
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\obj\Debug\netcoreapp3.1\TP214E.csproj.CoreCompileInputs.cache
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\obj\Debug\netcoreapp3.1\TP214E.dll
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\obj\Debug\netcoreapp3.1\TP214E.pdb
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\obj\Debug\netcoreapp3.1\TP214E.genruntimeconfig.cache
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\bin\Debug\netcoreapp3.1\Castle.Core.dll
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\bin\Debug\netcoreapp3.1\Moq.dll
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\obj\Debug\netcoreapp3.1\FenetreObjetInventaire.g.cs
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\obj\Debug\netcoreapp3.1\FenetreObjetInventaire.baml
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\obj\Debug\netcoreapp3.1\fenetreAjoutCommande.g.cs
C:\Users\1844229\Desktop\Cegep Garneau\Session A-2021\Conception et Qualité Logicielle\TP214E\TP214E\obj\Debug\netcoreapp3.1\fenetreAjoutCommande.baml
